# [common] is integral section
[common]
bind_addr = 0.0.0.0
bind_port = 443
bind_udp_port = 7001
kcp_bind_port = 443
#vhost_http_port = 80
#vhost_https_port = 443
#vhost_http_timeout = 60

# tcpmux_httpconnect_port specifies the port that the server listens for TCP
# HTTP CONNECT requests. If the value is 0, the server will not multiplex TCP
# requests on one single port. If it's not - it will listen on this value for
# HTTP CONNECT requests. By default, this value is 0.
# tcpmux_httpconnect_port = 1337

dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

# enable_prometheus will export prometheus metrics on {dashboard_addr}:{dashboard_port} in /metrics api.
enable_prometheus = false

# dashboard assets directory(only for debug mode)
# assets_dir = ./static

log_file = /frp/frps.log
log_level = info
log_max_days = 3
# disable log colors when log_file is console, default is false
disable_log_color = false
detailed_errors_to_client = true
authentication_method = token

authenticate_heartbeats = false
authenticate_new_work_conns = false

token = 12345678

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 5

# max ports can be used for each client, default value is 0 means no limit
max_ports_per_client = 0

# tls_only specifies whether to only accept TLS-encrypted connections. By default, the value is false.
tls_only = false

subdomain_host = frps.com
pprof_enable = false

[plugin.user-manager]
addr = 127.0.0.1:9000
path = /handler
ops = Login

[plugin.port-manager]
addr = 127.0.0.1:9001
path = /handler
ops = NewProxy
